# first2

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first/: LoginActivity.java  MainActivity.java  SplashActivity.java  otp.java  profile.java
app/src/main/res/drawable/: phone_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_otp.xml  activity_profile.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
app/src/main/res/values-v21/: themes.xml
